{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "libraryShelf",
    "packageName": "io.github.dadikovi",
    "packageFolder": "io/github/dadikovi",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "YTU4MmYwYTRlNTJmMmY5Yzk1NDBkNTIyMzhkMjlmNjM3YjcyODFmZDQ4YjZlOTFiNmZlNmVjMDZmMzM3MDk0OGQyNDc3ODc0NTUzZTA1MGM4MjBiM2UwYjRkMWYwZDQxNzNhMDk5YTc0NGJhMTU4OTkyNjlhNWIzYTliMjk5NDg=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1598279041833,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "dadikovi",
  "repository-name": "library-shelf"
}
